import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {


    public static int voisins(int i , int j , char[][] l){
            int cpt = 0 ; 
            
            for(int x = i - 1 ;  x< i + 2 ; x++){
                for(int y = j - 1 ; y<j+2;y++){
                    if(! (x==i && y==j )&& l[x][y]== '1'){
                        cpt++;
                        }
                    }
                }
                
            return cpt;
        }

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int height = in.nextInt();
        int width = in.nextInt();
        
        char[][] l = new char [width + 2 ][height + 2  ];
        char[][] Apres = new char [width + 2 ][height + 2  ];

        String line0 = "";
        String linef = "";
         for (int i = 0; i < height + 2; i++) {
            line0 = line0+"-";
            linef = linef+"-";
        } 
        l[0] = line0.toCharArray();;

        for (int i = 0; i < width  ; i++) {
            String line = in.next(); 
            String lineBis = "-"+line+"-";
            l[i+1] = lineBis.toCharArray(); 
        }

        l[width + 1 ]=linef.toCharArray(); 

                   
        for(int i = 1 ; i< l.length - 1   ; i++){           
            for(int j = 1 ; j <l[i].length - 1 ; j++){
                if( (l[i][j] == '1') && ((voisins(i,j,l ) < 2 ) || (voisins( i,j,l ) > 3 ))){
                    Apres[i][j] = '0';
                    }
                else if( (l[i][j] == '1') && ((voisins( i,j,l ) == 2) ||((voisins( i,j,l ) == 3)))  ) {
                     Apres[i][j] = '1';
                
                }                  
                else if( (l[i][j] == '0') && voisins( i,j,l ) ==3 ){
                    Apres[i][j] = '1';
                }
                else{
                    Apres[i][j] = l[i][j];}
                System.out.print(Apres[i][j]);  
                }
                System.out.println();
            }
        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");

    
}}
