import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        List<Integer> l = new ArrayList<Integer>();
        for (int i = 0; i < N; i++) {
            int level = in.nextInt();
            l.add(level);
        } 
      
        int jenesaispas =l.size();
        int j = 0 ;
        while(j!=jenesaispas){
            
        for (int i = 0; i <l.size()-1 ; i++) {
            if(l.get(i)==l.get(i+1) ){
               l.set(i,(l.get(i))+1);
               l.remove(l.get(i + 1));
 
           }

        }
          Collections.sort(l);
        j++;
    }
          Collections.sort(l);


    for(int e : l ){
        System.err.print(e+ " " );
    }
    System.err.println();
    int tailleFin = l.size();
 
  if(tailleFin ==2 && l.get(0)==l.get(1)){
     System.out.println(1);
        }
        
        
     else if(tailleFin ==2 && l.get(0)!=l.get(1)){
     System.out.println(2);
        }
        
    else if (tailleFin == 1 ){
         System.out.println(1);
        }
        else{
            System.out.println(l.size());

        }


        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");

    }
    
}

