import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int W = in.nextInt();
        int H = in.nextInt();
      int[][]l = new int[H][W];
        for (int i = 0; i < H; i++) {
            for (int j = 0; j < W; j++) {
                int v = in.nextInt();
                l[i][j] = v;
            }
        }
        
        
        int[][]tpg = new int[H + 2][W + 2];
          for (int i = 0; i < H + 2 ; i++) {
            for (int j = 0; j < W + 2 ; j++) {
                if (i == 0 || j == 0 ||  i == H + 1 || j == W + 1){
                    tpg[i][j] = -1;
                    }
                else {
                    tpg[i][j] = l[i - 1 ][j - 1 ];
                    }
            }
          }
        int posx =0;
        int posy= 0;
          for (int i = 1; i < H + 1; i++) {
            for (int j = 1; j < W + 1 ; j++) {
                if(  (tpg[i][j] == 0)&& (tpg[i - 1][j - 1 ] != 0 ) && (tpg[i - 1][j] != 0) && (tpg[i - 1][j + 1] != 0 ) && (tpg[i][j - 1] != 0 ) && (tpg[i][j + 1] != 0)  && (tpg[i+ 1][j - 1] != 0 ) && (tpg[i + 1 ][j] != 0 ) && (tpg[i + 1][j + 1]  != 0 )) {
                posx = i - 1;
                posy = j - 1;
                
                }
          }
          }
          
          

System.out.println(posy +" " + posx);
        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");

    }
}
